Welcome to Battleship!
Enter the board height (1 to 99): 8
Enter the board width (1 to 675): 5

Enter the number of ships (1 to 9): 3
My Ships:            
     A  B  C  D  E
  0  ~  ~  ~  ~  ~

  1  ~  ~  ~  ~  ~

  2  ~  ~  ~  ~  ~

  3  ~  ~  ~  ~  ~

  4  ~  ~  ~  ~  ~

  5  ~  ~  ~  ~  ~

  6  ~  ~  ~  ~  ~

  7  ~  ~  ~  ~  ~

Vertical or horizontal? (v/h): v
Enter the ship length (1 to 8): 3
Enter the x-coord (A to E): C
Enter the y-coord (0 to 5): 3
My Ships:            
     A  B  C  D  E
  0  ~  ~  ~  ~  ~

  1  ~  ~  ~  ~  ~

  2  ~  ~  ~  ~  ~

  3  ~  ~  1  ~  ~

  4  ~  ~  1  ~  ~

  5  ~  ~  1  ~  ~

  6  ~  ~  ~  ~  ~

  7  ~  ~  ~  ~  ~

Vertical or horizontal? (v/h): H
Enter the ship length (1 to 5): 4
Enter the x-coord (A to B): A
Enter the y-coord (0 to 7): 0
My Ships:            
     A  B  C  D  E
  0  2  2  2  2  ~

  1  ~  ~  ~  ~  ~

  2  ~  ~  ~  ~  ~

  3  ~  ~  1  ~  ~

  4  ~  ~  1  ~  ~

  5  ~  ~  1  ~  ~

  6  ~  ~  ~  ~  ~

  7  ~  ~  ~  ~  ~

Vertical or horizontal? (v/h): v
Enter the ship length (1 to 8): 5
Enter the x-coord (A to E): e
Enter the y-coord (0 to 3): 2
Would you like to play again? (y/n): y
Enter the board height (1 to 99): 2
Enter the board width (1 to 675): 1

Enter the number of ships (1 to 9): 1
My Ships:
     A
  0  ~

  1  ~

Vertical or horizontal? (v/h): h
Enter the ship length (1 to 1): 1
Enter the x-coord (A to A): a
Enter the y-coord (0 to 1): 1
Would you like to play again? (y/n): w
Thanks for playing!

